<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/sidebar_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/sidebar_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/sidebar_about"
            android:title="About" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/sidebar_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/sidebar_logout"
            android:title="Logout" />
        <item
            android:id="@+id/nav_back"
            android:icon="@drawable/sidebar_back_button"
            android:title="" />


    </group>
</menu>